<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        tools:context=".presentation.MainActiv">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent" />
             <include layout="@layout/content_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>