<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.NewTaskFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="إعداد إشعار"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="أدخل بعض المعلومات عن القضية" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dateAndTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editText"
                    android:layout_marginStart="10dp"
                    android:text=" الموعد"
                    app:chipIcon="@drawable/ic_baseline_date_range_24" />


            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:text="إشعار جديد"
            android:textColor="@color/white"
            android:backgroundTint="#D1000000"
            app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:iconGravity="end"
            app:iconPadding="3dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>